\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}\protected@file@percent }
\newlabel{cha:data}{{2}{3}{Dataset}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TAU Spatial Sound Events Classes\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:classes}{{1}{3}{TAU Spatial Sound Events Classes\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}{section.3}\protected@file@percent }
\newlabel{cha:arch}{{3}{4}{Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First part of the Network Architecture\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch1}{{1}{4}{First part of the Network Architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Last part of the Network Architecture\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arch2}{{2}{4}{Last part of the Network Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our work}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project architecture}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extraction process.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:extraction}{{3}{6}{Extraction process.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{cha:res}{{5}{8}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss function over 100 epochs.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss}{{4}{8}{Loss function over 100 epochs.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sed, Doa and Seld scores over 100 epochs.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scores}{{5}{9}{Sed, Doa and Seld scores over 100 epochs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sed error rate and f1-score over 100 epochs.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:erf1}{{6}{9}{Sed error rate and f1-score over 100 epochs.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\newlabel{cha:conc}{{6}{10}{Conclusions}{section.6}{}}
