\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sec1}{2}{section.2}\protected@file@percent }
\newlabel{cha:data}{{2}{2}{Sec1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sec2}{3}{section.3}\protected@file@percent }
\newlabel{cha:cnn}{{3}{3}{Sec2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsec1}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subs:rn}{{3.1}{3}{Subsec1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{cha:res}{{4}{3}{Results}{section.4}{}}
