\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{paper2020}
\citation{paper2019}
\citation{paper2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}\protected@file@percent }
\newlabel{cha:data}{{2}{3}{Dataset}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TAU Spatial Sound Events Classes\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:classes}{{1}{3}{TAU Spatial Sound Events Classes\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifications}{4}{subsection.2.1}\protected@file@percent }
\citation{paper2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{6}{section.3}\protected@file@percent }
\newlabel{cha:arch}{{3}{6}{Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First part of the Network Architecture\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch1}{{1}{6}{First part of the Network Architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Last part of the Network Architecture\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arch2}{{2}{6}{Last part of the Network Architecture\relax }{figure.caption.4}{}}
\citation{paper2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our work}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project implementation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Extraction}{7}{subsubsection.4.1.1}\protected@file@percent }
\citation{git}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extraction process.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:extraction}{{3}{8}{Extraction process.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Training}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{minisec:train}{{4.1.2}{9}{Training}{subsubsection.4.1.2}{}}
\citation{confint}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training process.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training}{{4}{10}{Training process.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Summary}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{cha:res}{{5}{12}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed splits for the k-fold procedure.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table:folds}{{2}{12}{Proposed splits for the k-fold procedure.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss function over 100 epochs.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loss}{{5}{13}{Loss function over 100 epochs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sed, Doa and Seld scores over 100 epochs.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scores}{{6}{14}{Sed, Doa and Seld scores over 100 epochs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sed error rate and f1-score over 100 epochs.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:erf1}{{7}{14}{Sed error rate and f1-score over 100 epochs.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores obtained during the test.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:scores}{{3}{15}{Scores obtained during the test.\relax }{table.caption.11}{}}
\newlabel{fig:ov1}{{8a}{16}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:ov1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:ov2}{{8b}{16}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:ov2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $DOA_{err}$ 95\% confidence intervals.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conf_int}{{8}{16}{$DOA_{err}$ 95\% confidence intervals.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OV1}}}{16}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OV2}}}{16}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) DOA prediction points   \hspace  {1cm} (Right) DOA ground truth points\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot_doa}{{9}{17}{(Left) DOA prediction points \\ \hspace {1cm} (Right) DOA ground truth points\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Left) SELD prediction points  (Right) SELD ground truth points\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot_labels}{{10}{17}{(Left) SELD prediction points\\ (Right) SELD ground truth points\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Left) SELD prediction points for 3 classes  (Right) SELD ground truth points for 3 classes\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot_3labels}{{11}{18}{(Left) SELD prediction points for 3 classes\\ (Right) SELD ground truth points for 3 classes\relax }{figure.caption.15}{}}
\citation{paper2020}
\citation{paper2019}
\citation{paper2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{cha:conc}{{6}{19}{Conclusion}{section.6}{}}
\bibcite{paper2020}{1}
\bibcite{paper2019}{2}
\bibcite{paper2018}{3}
\bibcite{git}{4}
\bibcite{confint}{5}
