\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Specifications}{4}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Architecture}{6}{section.3}% 
\contentsline {section}{\numberline {4}Our work}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Project implementation}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Extraction}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Training}{9}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Test}{11}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Summary}{11}{subsubsection.4.1.4}% 
\contentsline {section}{\numberline {5}Results}{12}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}% 
