\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}% 
\contentsline {section}{\numberline {3}Architecture}{4}{section.3}% 
\contentsline {section}{\numberline {4}Our work}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Project implementation}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Extraction}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Training}{7}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Test}{9}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Summary}{9}{subsubsection.4.1.4}% 
\contentsline {section}{\numberline {5}Results}{10}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}% 
