\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{paper2020}
\citation{paper2019}
\citation{paper2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}\protected@file@percent }
\newlabel{cha:data}{{2}{3}{Dataset}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TAU Spatial Sound Events Classes\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:classes}{{1}{3}{TAU Spatial Sound Events Classes\relax }{table.caption.2}{}}
\citation{paper2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}{section.3}\protected@file@percent }
\newlabel{cha:arch}{{3}{4}{Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First part of the Network Architecture\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch1}{{1}{4}{First part of the Network Architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Last part of the Network Architecture\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arch2}{{2}{4}{Last part of the Network Architecture\relax }{figure.caption.4}{}}
\citation{paper2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our work}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project implementation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Extraction}{5}{subsubsection.4.1.1}\protected@file@percent }
\citation{git}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extraction process.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:extraction}{{3}{6}{Extraction process.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Training}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{minisec:train}{{4.1.2}{7}{Training}{subsubsection.4.1.2}{}}
\citation{confint}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training process.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training}{{4}{8}{Training process.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Summary}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\newlabel{cha:res}{{5}{10}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss function over 100 epochs.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loss}{{5}{10}{Loss function over 100 epochs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sed, Doa and Seld scores over 100 epochs.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scores}{{6}{11}{Sed, Doa and Seld scores over 100 epochs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sed error rate and f1-score over 100 epochs.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:erf1}{{7}{12}{Sed error rate and f1-score over 100 epochs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) DOA prediction points   \hspace  {1cm} (Right) DOA ground truth points\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot_doa}{{8}{13}{(Left) DOA prediction points \\ \hspace {1cm} (Right) DOA ground truth points\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) SELD prediction points  (Right) SELD ground truth points\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot_labels}{{9}{14}{(Left) SELD prediction points\\ (Right) SELD ground truth points\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Left) SELD prediction points for 3 classes  (Right) SELD ground truth points for 3 classes\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_3labels}{{10}{14}{(Left) SELD prediction points for 3 classes\\ (Right) SELD ground truth points for 3 classes\relax }{figure.caption.12}{}}
\citation{paper2020}
\citation{paper2019}
\citation{paper2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{cha:conc}{{6}{15}{Conclusion}{section.6}{}}
\bibcite{paper2020}{1}
\bibcite{paper2019}{2}
\bibcite{paper2018}{3}
\bibcite{git}{4}
\bibcite{confint}{5}
